<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
      }

      .box {
        width: 600px;
        margin: 50px auto;
        display: flex;
        font-size: 25px;
        line-height: 40px;
      }

      .qs {
        width: 450px;
        height: 40px;
        color: red;
      }

      .btns {
        text-align: center;
      }

      .btns button {
        width: 120px;
        height: 35px;
        margin: 0 50px;
      }
    </style>
  </head>

  <body>
    <h2>随机点名</h2>
    <div class="box">
      <span>名字是：</span>
      <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
      <button class="start">开始</button>
      <button class="end">结束</button>
    </div>

    <script>
      // 数据数组
      const arr = ["马超", "黄忠", "赵云", "关羽", "张飞"];
      // 定时器全局变量
      let timerId = 0;
      // 随机号全局变量
      let random = [];
      let qs = document.querySelector(".qs");
      // 开始对象获取
      let start = document.querySelector(".start");
      // 添加点击事件
      start.addEventListener("click", function () {
        // 随机获取数组中的一个值
        timerId = setInterval(function () {
          random = parseInt(Math.random() * arr.length);
          // 显示随机值
          qs.innerHTML = arr[random];
        }, 35);
        if (arr.length === 1) {
          start.disabled = end.disabled = true;
        }
      });

      // 关闭按钮模块
      let end = document.querySelector(".end");
      end.addEventListener("click", function () {
        clearInterval(timerId);
        // 删除当前的名字
        arr.splice(random, 1);
        console.log(arr);
      });
    </script>
  </body>
</html>
